<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <style>
    .main {
	background-image: url(https://wallpapercave.com/wp/gNBAUD4.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    }
.main .contain {
	background-color: #000;
	height: 100%;
	opacity: 0.7;
}

.main .contain .content {
	text-align: center;
	padding-top: 230px;
	color: #fff;
}

.main .contain .content h4 {
	font-size: 50px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.main .contain .content hr {
	width: 50%;
}

.main .contain .content p {
	font-size: 20px;
	letter-spacing: 0.8px;
}

.main .contain .content input {
	height: 50px;
	width: 180px;
	font-size: 25px;
	text-transform: uppercase;
}
    </style>
    <title>Basic Landing Page</title>


</head>
<body>
    <div class="wrapper">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container"></div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tiendita</a>
          </div>
        </nav>
        <div class="main">
            <div class="contain">
                <div class="content">
                    <h4>Waddle Dee's en venta </h4>
                    <hr>
                    <p>Consigue a tu mejor amigo en esta tienda</p>
                    <img src="https://w0.peakpx.com/wallpaper/680/203/HD-wallpaper-waddle-dee-kirby.jpg"><br>
                    <input type="submit" class="btn btn-primary" value="DA CLICK" name="">
                </div>
            </div>
        </div>
        
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </body>
        </html>
        